{% extends "index.html" %}
{% block encabezado %}
{% include "encabezado.html" %}
{%endblock %}
{% block menu %}
{% include "administrador/menu.html" %}
{%endblock %}
{% block contenido %}
<br>
<div class="d-flex justify-content-center align-items-center" style="margin-bottom: 7rem;">
    <form id="frmRegistrarUsuario" action="/registrarUsuario/" method="post" enctype="multipart/form-data"
        class="was-validated w-75">
        {% csrf_token%}
        <h3 class="text-center fw-bold">REGISTRAR USUARIO</h3>
        <br>
        <div class="form-group row">
            <div class="mb-3 col-lg-4">
                <label for="txtNombres" class="fw-bold">Nombres</label>
                <input type="text" name="txtNombres" class="form-control" id="txtNombres" placeholder="Nombre" required>
            </div>
            <div class="mb-3 col-lg-4">
                <label for="txtApellidos" class="fw-bold">Apellidos</label>
                <input type="text" name="txtApellidos" class="form-control" id="txtApellidos" placeholder="Apellidos"
                    required>
            </div>
            <div class="mb-3 col-lg-4">
                <label for="txtCorreo" class="fw-bold">Correo Electrónico</label>
                <input type="email" name="txtCorreo" class="form-control" id="txtCorreo"
                    placeholder="correo Electrónico" required>
            </div>
        </div>
        <div class="form-group row">
            <div class="mb-3 col-lg-6">
                <label for="cbTipo" class="fw-bold">Tipo Funcionario</label>
                <select name="cbTipo" id="cbTipo" class="form-select" required>
                    <option value="">Seleccione</option>
                    {% for tipo in tipoUsuario %}
                    <option value="{{tipo.0}}">{{tipo.0}}</option>
                    {% endfor %}

                </select>
            </div>
            <div class="mb-3 col-lg-6">
                <label for="cbTipo" class="fw-bold">Rol en el Sistema</label>
                <select name="cbRol" id="cbRol" class="form-select" required>
                    <option value="">Seleccione</option>
                    {% for rol in roles %}
                    <option value="{{rol.id}}">{{rol.name}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="form-group row">
            <div class="mb-3 col-lg-12">
                <label for="fileFoto" class="fw-bold">Foto de la Persona</label>
                <input type="file" name="fileFoto" class="form-control" id="fileFoto" placeholder="Foto"
                    onchange="mostrarImagen(event)">
            </div>
        </div>
        <div class="form-group row">
            <div class="mt-3 col-lg-12">
                <div class="text-center">
                    <img id="imagenMostrar" src="../media/logo-png.png" alt="" width="200" height="200">
                </div>
            </div>
        </div>
        <br>

        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-secondary">Registrar</button>
            <a href="/vistaGestionarUsuarios/"><button type="button" class="btn btn-danger mx-2">Cancelar</button></a>
        </div>
    </form>
</div>
{%if mensaje %}
<script>
    Swal.fire({
        title: 'Registro de usuario',
        text: '{{mensaje}}',
        icon: 'warning',
        confirmButtonColor: '#3085d6',
        confirmButtonText: 'Aceptar'
    }).then((result) => {
        if (result.isConfirmed) {

        }
    })
</script>
{%endif %}
{%endblock %}
{% block piePagina %}
{% include "piePagina.html" %}
{%endblock %}